
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Javatools to Setuptools - obriencj</title>
  <meta name="author" content="Christopher O'Brien">

  
  <meta name="description" content="I was supposed to write about sibilant, but of course I&rsquo;ve been
distracted. My daughter is out of school on spring break, and I&rsquo;ve taken &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://obriencj.preoccupied.net/blog/2014/04/03/javatools-to-setuptools">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="obriencj" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47351906-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">obriencj</a></h1>
  
    <h2>is a pile of bits</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:obriencj.preoccupied.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Javatools to Setuptools</h1>
    
    
      <p class="meta">
        








  



	<time datetime="2014-04-03T18:52:24-04:00" pubdate data-updated="true">Apr 3<sup>rd</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I was supposed to write about <a href="http://github.com/obriencj/python-sibilant">sibilant</a>, but of course I&rsquo;ve been
distracted.</p>

<p>My daughter is out of school on spring break, and I&rsquo;ve taken leave
from work so that we could hang out together. Of course this means
that we&rsquo;ve just been finding new ways to ignore each other as the week
has gone by. We&rsquo;ve certainly spent a lot of time at various parks and
playgrounds, and we&rsquo;ve played an awful lot of Minecraft together. But
on the evenings we&rsquo;ve also set up something approaching residency at
our <a href="http://morningtimes-raleigh.com">favorite coffee shop</a>. She will sit and munch on chocolate chip
cookies while watching videos and playing games on her ipad&ndash;
oblivious to my presence&ndash; and I&rsquo;ll find myself looking for something
unimportant to half-heartedly hack on. It&rsquo;s a pleasant and relaxing
situation, this modern bonding.</p>

<p>And so it came to pass that I was looking over the <a href="http://github.com/obriencj/python-javatools">python-javatools</a>
project again.</p>

<!-- more -->


<h2>Javatools</h2>

<p>I typically write my projects and tools in reverse&ndash; that is to say, I
write them as if I had the API that I wanted, and then I create the
library to fulfill that wish. In the end, I have a library and a tool
that consumes it.</p>

<p><a href="http://github.com/obriencj/python-javatools">Javatools</a> still turned out to be a bit of a mess. It arose from a
simple enough question, it was suspected that a change in the binaries
for some classes was limited to line numbering and was otherwise
harmless. I took a quick glance at the format specifications for Java
class files, and indeed that information is trivial to fetch.</p>

<p>Thus, organically, began the life of a tool whose purpose is to
compare class binaries and discover the &ldquo;meaningful&rdquo; differences.</p>

<h2>Unit tests</h2>

<p>This likely sounds mad, but I enjoy writing unit tests. They&rsquo;re easy
to throw together without paying a whole lot of attention, and you
aren&rsquo;t likely to actively break something. Use tools like
<a href="http://nedbatchelder.com/code/coverage/">coverage.py</a> and it becomes a game; trying to reach 100% <a href="https://docs.python.org/2/library/unittest.html">unittest</a>
coverage for some little library that has a total of 20 users in the
entire world.</p>

<p>I started writing Javatools before I&rsquo;d developed the habit of writing
tests in parallel. Mind you, I &ldquo;tested&rdquo; the project frequently,
running it against all manner of samples from out in the wild. I kept
a script in git whose sole job was to compare two versions of JBoss AS
against one-another&ndash; that was my test case.</p>

<p>Approaching actual test writing for this project seemed daunting at
first&ndash; it meant I&rsquo;d need to create data to test against, and that
meant writing Java code so that I could disassemble it again later and
check that what my tooling reports is indeed what ought to be there.
But that&rsquo;s exactly what I&rsquo;ve been doing this week in the coffee shop&ndash;
creating sample classes that I could tear apart. I&rsquo;ve found one bug in
javatools so far with this, so I even have something to show for it.</p>

<h2>Setuptools</h2>

<p>In order to more easily manage my unittests, I&rsquo;ve migrated setup.py
from the in-built <a href="https://docs.python.org/2/distutils/">distutils</a> module to <a href="http://pythonhosted.org/setuptools/">setuptools</a>. Setuptools has a
few quirks, and I&rsquo;ve had to make adjustments to accommodate those. For
instance, renaming the <code>src</code> directory to <code>javatools</code>. In theory I
will be able to simplify setup.py by moving the <code>pylint</code> command out
into its own file, but I haven&rsquo;t arrived at that point yet.</p>

<p>Unfortunately, I still need to override the <code>build_py</code> command class
to pre-compile my <a href="http://www.cheetahtemplate.org/">Cheetah</a> templates into python modules.</p>

<p>Since this introduces a dependency for the project, I&rsquo;ve kept these
changes (including the unittests) in a <a href="https://github.com/obriencj/python-javatools/tree/setuptools">separate branch</a> until I can
ascertain that it&rsquo;s not too much churn for the upcoming 1.4 release.</p>

<p>Setuptools is widely-enough used that I sincerely doubt there will be
any real issue with the switch. After a few more tests I&rsquo;ll hopefully
merge back to master and finally tag version 1.4 in git.</p>

<p>And then I&rsquo;ll have to go back to thinking about the compiler for
sibilant.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Christopher O'Brien</span></span>

      








  


<time datetime="2014-04-03T18:52:24-04:00" pubdate data-updated="true">Apr 3<sup>rd</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/projects/'>projects</a>
  
</span>


      

<span class="tags">
  
    <a class='tag' href='/blog/tags/javatools/'>javatools</a>, <a class='tag' href='/blog/tags/python/'>python</a>, <a class='tag' href='/blog/tags/setuptools/'>setuptools</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://obriencj.preoccupied.net/blog/2014/04/03/javatools-to-setuptools/" data-via="obriencj" data-counturl="http://obriencj.preoccupied.net/blog/2014/04/03/javatools-to-setuptools/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/03/24/weather-and-backtracking/" title="Previous Post: Weather and Backtracking">&laquo; Weather and Backtracking</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/04/26/surprise/" title="Next Post: Surprise, There Are Users">Surprise, There Are Users &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/19/the-tu250x-kickstart-guide/">The TU250x Kickstart Guide</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/05/22/bindings-shed/">Bindings Shed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/26/surprise/">Surprise, There Are Users</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/03/javatools-to-setuptools/">Javatools to Setuptools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/24/weather-and-backtracking/">Weather and Backtracking</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>

  <div class="tag-cloud">
  <p class="tags">
<a style="font-size: 115%" href="/blog/tags/brine/">brine</a>
<a style="font-size: 106%" href="/blog/tags/github-dot-io/">github.io</a>
<a style="font-size: 115%" href="/blog/tags/hack/">hack</a>
<a style="font-size: 106%" href="/blog/tags/ideas/">ideas</a>
<a style="font-size: 106%" href="/blog/tags/jekyll/">jekyll</a>
<a style="font-size: 115%" href="/blog/tags/lisp/">lisp</a>
<a style="font-size: 106%" href="/blog/tags/motorcycle/">motorcycle</a>
<a style="font-size: 106%" href="/blog/tags/promises/">promises</a>
<a style="font-size: 140%" href="/blog/tags/python/">python</a>
<a style="font-size: 115%" href="/blog/tags/spexy/">spexy</a>

  </p>
  <p class="tag-cloud-more">
  <a href="/blog/tags/">more &rarr;</a>
  </p>
  </div>
</section>
<section>
<h1>Twitter</h1>

<a class="twitter-timeline" href="https://twitter.com/obriencj" data-widget-id="428062589986168832">Tweets by @obriencj</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</section>
<section>
  <h1>Author</h1>
  <p>A generally nice guy, who just wants to hack for fun. Proud
  father. Motorcycle rider. Currently emplyed with Red Hat as a
  Release Engineer. </p>
  <p><a href="https://plus.google.com/+ChristopherOBrien/?rel=author">Christopher O'Brien on G+</a></p>
</section>

<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/+ChristopherOBrien?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Christopher O'Brien -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
