

[tox]
envlist = spellcheck


[testenv:spellcheck]

basepython = python3.10

commands =
  python -B -m pyspelling -c pyspelling.yml

deps =
  markdown
  pygments
  pyspelling

skip_install = True


# The end.
