
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Delivering on Promises - obriencj</title>
  <meta name="author" content="Christopher O'Brien">

  
  <meta name="description" content="It&rsquo;s beautiful, this fine sunny Sunday. Zoe is outside playing with
the neighbors and I&rsquo;m relaxing in the breeze. I&rsquo;m working on a &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://obriencj.preoccupied.net/blog/2014/03/02/delivering-on-promises">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="obriencj" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47351906-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">obriencj</a></h1>
  
    <h2>is a pile of bits</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:obriencj.preoccupied.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Delivering on Promises</h1>
    
    
      <p class="meta">
        








  



	<time datetime="2014-03-02T14:16:30-05:00" pubdate data-updated="true">Mar 2<sup>nd</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>It&rsquo;s beautiful, this fine sunny Sunday. Zoe is outside playing with
the neighbors and I&rsquo;m relaxing in the breeze. I&rsquo;m working on a bit of
clean-up coding from yesterday&rsquo;s hacking session on <a href="http://github.com/obriencj/python-promises">python-promises</a>.
I had finally gotten around to <a href="https://gist.github.com/obriencj/9298654">writing</a> a unit test
harness for the XML-RPC multicall promise bits. I was so excited to
have that working that I charged through writing tests and fixing bugs
for the multiprocess and multithread modules as well. Before I knew
it, my promises module was looking darn-near worthy of a 1.0</p>

<!-- more -->


<p>As I had done before with <a href="http://github.com/obriencj/python-brine">brine</a> I went ahead and set up <a href="https://travis-ci.org/obriencj/python-promises">travis.ci</a>
and <a href="https://coveralls.io/r/obriencj/python-promises?branch=master">coveralls.io</a> hooks. I am still astounded (and grateful) that
there&rsquo;s such infrastructure available gratis to the open source
community.</p>

<p>I&rsquo;ve also started the more tedious task of going through the
docstrings and getting them into the format that <a href="https://github.com/numpy/numpydoc">numpydocs</a> and
<a href="http://sphinx-doc.org/">sphinx</a> are expecting. I need to write up significantly more examples
for <a href="http://obriencj.preoccupied.net/python-promises/">the documentation</a>. That can be what I work on in the evenings in
bed, this week.</p>

<p>I&rsquo;ll let the project sit for a bit, and see if anything else crops up
that needs changing. But if all goes well, I think I&rsquo;ll be tagging
version 1.0.0 soon, and posting the module up on PyPI.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Christopher O'Brien</span></span>

      








  


<time datetime="2014-03-02T14:16:30-05:00" pubdate data-updated="true">Mar 2<sup>nd</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/projects/'>projects</a>
  
</span>


      

<span class="tags">
  
    <a class='tag' href='/blog/tags/promises/'>promises</a>, <a class='tag' href='/blog/tags/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://obriencj.preoccupied.net/blog/2014/03/02/delivering-on-promises/" data-via="obriencj" data-counturl="http://obriencj.preoccupied.net/blog/2014/03/02/delivering-on-promises/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/09/python/" title="Previous Post: Python, Sphinx, and GitHUB">&laquo; Python, Sphinx, and GitHUB</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/03/05/brine-on-the-wire/" title="Next Post: Brine On the Wire">Brine On the Wire &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/22/bindings-shed/">Bindings Shed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/26/surprise/">Surprise, There Are Users</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/03/javatools-to-setuptools/">Javatools to Setuptools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/24/weather-and-backtracking/">Weather and Backtracking</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/05/brine-on-the-wire/">Brine on the Wire</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>

  <div class="tag-cloud">
  <p class="tags">
<a style="font-size: 115%" href="/blog/tags/brine/">brine</a>
<a style="font-size: 106%" href="/blog/tags/gist/">gist</a>
<a style="font-size: 106%" href="/blog/tags/github-dot-io/">github.io</a>
<a style="font-size: 115%" href="/blog/tags/hack/">hack</a>
<a style="font-size: 106%" href="/blog/tags/ideas/">ideas</a>
<a style="font-size: 106%" href="/blog/tags/jekyll/">jekyll</a>
<a style="font-size: 115%" href="/blog/tags/lisp/">lisp</a>
<a style="font-size: 106%" href="/blog/tags/promises/">promises</a>
<a style="font-size: 140%" href="/blog/tags/python/">python</a>
<a style="font-size: 115%" href="/blog/tags/spexy/">spexy</a>

  </p>
  <p class="tag-cloud-more">
  <a href="/blog/tags/">more &rarr;</a>
  </p>
  </div>
</section>
<section>
<h1>Twitter</h1>

<a class="twitter-timeline" href="https://twitter.com/obriencj" data-widget-id="428062589986168832">Tweets by @obriencj</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</section>
<section>
  <h1>Author</h1>
  <p>A generally nice guy, who just wants to hack for fun. Proud
  father. Motorcycle rider. Currently emplyed with Red Hat as a
  Release Engineer. </p>
  <p><a href="https://plus.google.com/+ChristopherOBrien/?rel=author">Christopher O'Brien on G+</a></p>
</section>

<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/+ChristopherOBrien?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Christopher O'Brien -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
