
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Weather and Backtracking - obriencj</title>
  <meta name="author" content="Christopher O'Brien">

  
  <meta name="description" content="Spring should be arriving any moment now, and indeed there are hints
of warmth and green coming soon. Those glimpses of a happy future are
punctuated &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://obriencj.preoccupied.net/blog/2014/03/24/weather-and-backtracking">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="obriencj" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47351906-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">obriencj</a></h1>
  
    <h2>is a pile of bits</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:obriencj.preoccupied.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Weather and Backtracking<br /><small>Miserable Drizzle and Muddled Thinking</small></h1>
    
    
      <p class="meta">
        








  



  
<time datetime="2014-03-27T18:45:00-04:00" class="updated">Updated Mar 27<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Spring should be arriving any moment now, and indeed there are hints
of warmth and green coming soon. Those glimpses of a happy future are
punctuated with an almost spiteful enthusiasm by incredibly gross
weather. “Gross” is definitely the right word for it. The temperature
will drop 30 degrees (F) overnight, and a harsh gusting wind will
bring rain and occasionally sleet. The sky becomes dim and grey. You
find yourself bundled up against it, wondering if the previous day’s
open heavens and friendly sunshine were just part of a fever dream.</p>

<!-- more -->

<p>I’ve been spending more time than usual at my <a href="http://morningtimes-raleigh.com" title="The Morning Times, Raleigh">favorite coffee spot</a>
and while there I’ve been (of course) hacking around. As some will
know already, I’ve wanted for a while to write a proper LISP of my
own. I view it as an important exercise, and a bit of a milestone!
There are so many implementations out there already, I am not so
deluded as to think that mine will be of use except as a material
lesson during the course of its creation. It is, to my mind, akin to a
first novel. While composing a book ill suits me – I’m bereft of
creative stories or unique views into real events – composing a
compiler around what I consider to be an elegant and inspired computer
language is right up my proverbial alley!</p>

<p>But this path is not easily traversed. The routes my inadequate brain
travels along are bumpy and often with poor visibility. In my personal
hacks I don’t always know where I’m going, psychologically or
programmatically, until I get there. I may indicate – as with a vague
gesture – that I’m headed in so-and-so direction. Where the journey
actually ends, who knows.</p>

<p>In this particular venture, I’ve already found myself at a dead-end. A
LISP compiler must, by the very definition of things, be
incremental. And I have painted myself into a corner, trying to be
clever and converting the structure of the source code into an AST
that includes special forms. Since a LISP macro (they being <em>the whole
goddamn point</em>) can conceivably be defined at any expression (at any
depth) I cannot safely create an AST in such a fashion. I need to
delay that step, and compile and execute the expression tree
<em>in-place</em>, with the environment traversing along with the
compiler. And so I must back track, a difficult lesson
learned. There’s good reason that LISPs don’t use structures past
cons-lists, and now I see one of those reasons quite clearly.</p>

<p>But let’s focus on the happy discoveries over the frustrating ones,
today, yes? Let’s talk about continuations and trampolines!</p>

<h2 id="teaching-phantoms">Teaching Phantoms</h2>

<p>Often, in order to consider things in their entirety in my own mind, I
try to explain them as to an interested novice. I do this in the
shower, or while staring off into space while my coffee grows cold. I
dream up a situation – as many mad people do – where another person
exists that wants to learn something, and I must rise to the occasion
to teach them.</p>

<p>This mental habit has served me surprisingly well, though it may have
contributed to my social failings. It’s hard to find love while
staring vacantly off into space.</p>

<p>So let me pretend – in the interest of advancing this narrative –
that there is someone in need of teaching, so that I may be forced to
organize my own thoughts enough to communicate them better to myself.
Or put another way, let me pretend to be someone smarter, and you can
pretend to be me.</p>

<h2 id="return-of-the-continuation">Return of the Continuation</h2>

<p>One thing that I’ve found profoundly exciting is the concept of the
current continuation. Every expression of a program has one, hiding
under the covers, invisible to the eye and editor. It is almost
surprising, given the reclusive nature of the thing, to realize that
most programming languages do in fact offer some view of this wild
creature. It’s called often by a familar name, <code>return</code>, and you may
well have taken it for granted throughout your years of programming.
Or worse, having memorized a particular implementation of the concept,
you may now be blinded to greater possibilities. A certain amount of
willing flexibility is required to proceed. Remember the wisdom of
Yoda!</p>

<p>The unassuming <code>return</code> is almost always disguised as a statement
rather than an expression. <code>return</code> does double duty – it is both a
messenger, and a director. It will duly hand off a value, but it will
also adjust the underlying program state such that execution can
proceed and the program can eventually terminate.</p>

<p><code>return</code> can be viewed thus as a function which executes the rest of
the program, accepting only a single argument as its parameter.</p>

<p>Imagine if you were able to somehow capture that function named
<code>return</code>.  Imagine keeping a reference to it somewhere outside of the
current scope!</p>

<p>What in the world would that captive <code>return</code> be good for?</p>

<p>If you’re polluted with an implementation-based understanding of
<code>return</code> you’re probably vehemently thinking something like “it pops a
frame off of the call stack! It places the passed value on the stack
so that the caller can get to it! That’s what <code>return</code> does and what
<code>return</code> must do! All other ideas are lies!” That’s certainly a
possibility – in this case, a single instance of <code>return</code> works in
all places. It is entirely side-effect driven. But… what if…</p>

<p>What if we made a small adjustment to the common implementation, and
changed our definition of a call stack from a linear piece of memory
to a singly-linked-list. Consider a chain, hanging from a hook,
representing where the program is, and where it will go next. What if
the action of <code>return</code> was less about “pop” and more about explicitly
putting a particular link from that chain onto the hook. If that were
the case, then each function would need its own <code>return</code>, created with
that <em>specific</em> link held within its closure. If you somehow captured
that <code>return</code> function and stored it somewhere safe, then calling it
again would result in the call chain being put back to hang on the
hook exactly as it had been the first time that the now-captive
<code>return</code> was called. All manner of side-effects may have occurred in
the interim – values in various scopes may have changed, objects may
have been mutated, output perhaps written to streams – but execution
picks up once again just where it had. The passage of time is not been
undone, but the path we traverse <em>has</em>. Perhaps this go around a
different condition is fulfilled and execution travels down a
different path.</p>

<p>When <code>return</code> can behave as such – when it can be captured – it is
properly called the “reified continuation.” An implementation detail
of the environment of the program, made available as part of that same
program.</p>

<p>It is important to me that the LISP I author supports fully reified
continuations. At any point in the program, I want the opportunity to
ask for the continuation, and to do what I will with it.</p>

<h2 id="call-conformity">Call Conformity</h2>

<p>To this end, I have a powerful tool which can help me to make it
happen. A variety of kung-fu known for convoluting the sanest of
minds. Continuation-passing-style.</p>

<p>Using CPS, we never use the underlying <code>return</code> of the implementing
language. Instead, every function we define must take an additional
parameter – the continuation, sometimes named simply <code>k</code>. The idea is
that the function <code>k</code> acts as a stand-in for <code>return</code>. When <code>k</code> is
called, it is given a value, and the job of <code>k</code> is to execute the rest
of the program.</p>

<p>Consider the following incredibly simple function.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="c"># return-style</span>
</span><span class="line"><span class="k">def</span> <span class="nf">add_one_hundred</span><span class="p">(</span><span class="n">onto_bar</span><span class="p">):</span>
</span><span class="line">    <span class="k">return</span> <span class="n">onto_bar</span> <span class="o">+</span> <span class="mi">100</span>
</span><span class="line"><span class="k">print</span><span class="p">(</span><span class="n">add_one_hundred</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Here we shall convert it to CPS</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="c"># continuation-passing-style</span>
</span><span class="line"><span class="k">def</span> <span class="nf">add_one_hundred</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">onto_bar</span><span class="p">):</span>
</span><span class="line">    <span class="n">k</span><span class="p">(</span><span class="n">onto_bar</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
</span><span class="line"><span class="n">add_one_hundred</span><span class="p">(</span><span class="k">print</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>A wonderful side-effect of implementing a compiler which uses a
continuation-passing call-conformity for all of its compiled
expressions is that at any given point, the continuation is <em>right
there</em>, you simply have to snag it.</p>

<p>A less wonderful side-effect is that your more <em>traditional</em> call
stack can become quite deep, to the point of over-flowing. The
implementation language doesn’t necessarily know that you never intend
to descend back out of the call stack – that your program is just one
call after another after another. It holds onto data you never wish to
make use of.</p>

<p>Thus, if you’re implementing a continuation-passing-style compiler on
top of a language with a traditional stack management system, you’re
likely going to exhaust its stack allocation.</p>

<p>Unless, of course, you find a way to dump that call stack from time to
time. You don’t need it after-all – your program only moves
<em>forward</em>, never <em>backwards</em> now that it’s passing <code>k</code> along. You need
a harness to assist you in doing this. And that is a trampoline.</p>

<h2 id="a-trampoline">A Trampoline</h2>

<p>If you’re never going to return, it might become imparative that you
leave the past behind. It’ll bog you down, otherwise.</p>

<p>Let’s contrive an example. Here we’ll use a recursive factorial
definition.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="c"># recursive factorial definition</span>
</span><span class="line"><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
</span><span class="line">    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span><span class="line">        <span class="k">return</span> <span class="mi">1</span>
</span><span class="line">    <span class="k">else</span><span class="p">:</span>
</span><span class="line">        <span class="k">return</span> <span class="n">num</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="c"># prints 120</span>
</span><span class="line"><span class="k">print</span><span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>No problem. Now let’s convert that to CPS</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="c"># a continuation-passing-style recursive factorial</span>
</span><span class="line"><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">cont</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
</span><span class="line">    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span><span class="line">        <span class="n">cont</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span class="line">    <span class="k">else</span><span class="p">:</span>
</span><span class="line">        <span class="n">k</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">cont</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</span><span class="line">        <span class="n">factorial</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="c"># also prints 120</span>
</span><span class="line"><span class="n">factorial</span><span class="p">(</span><span class="k">print</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>For large numbers, they’re both going to run up against the recursion
limit on Python (or stack space if you disable such limits). However,
the CPS factorial doesn’t actually <em>need</em> the stack that it is
consuming – it never returns! The value is accumulated deeper and
deeper down a line of continuations.</p>

<p>What follows is a rewrite of the CPS factorial that makes use of a
trampoline backing the recursive calls. When the call stack becomes
deeper than a certain limit, an exception is raised with the
continutation captured as a parameter. The trampoline catches the
exception, and calls that captive continuation. Python’s call stack at
the time of the raised exception is simply discarded. The continuation
was “the rest of the program” and the trampoline made sure that the
program will be run to completion.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>trampoline</span><a href="https://gist.github.com/obriencj/9555480">Gist</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
<span class="line-number">40</span>
<span class="line-number">41</span>
<span class="line-number">42</span>
<span class="line-number">43</span>
<span class="line-number">44</span>
<span class="line-number">45</span>
<span class="line-number">46</span>
<span class="line-number">47</span>
<span class="line-number">48</span>
<span class="line-number">49</span>
<span class="line-number">50</span>
<span class="line-number">51</span>
<span class="line-number">52</span>
<span class="line-number">53</span>
<span class="line-number">54</span>
<span class="line-number">55</span>
<span class="line-number">56</span>
<span class="line-number">57</span>
</pre></td><td class="code"><pre><code class="python"><span class="line"><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
</span><span class="line"><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">currentframe</span>
</span><span class="line">
</span><span class="line"><span class="kn">import</span> <span class="nn">sys</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="n">STACK_LIMIT</span> <span class="o">=</span> <span class="mi">64</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="k">class</span> <span class="nc">ContinueCall</span><span class="p">(</span><span class="ne">BaseException</span><span class="p">):</span>
</span><span class="line">    <span class="k">pass</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="k">def</span> <span class="nf">countstack</span><span class="p">():</span>
</span><span class="line">    <span class="c"># this is the slowest part, by far. There are better ways to</span>
</span><span class="line">    <span class="c"># implement this metric, but they are signficantly more</span>
</span><span class="line">    <span class="c"># involved. This is good enough for an example.</span>
</span><span class="line">
</span><span class="line">    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="line">    <span class="n">frame</span> <span class="o">=</span> <span class="n">currentframe</span><span class="p">()</span>
</span><span class="line">    <span class="k">while</span> <span class="n">frame</span><span class="p">:</span>
</span><span class="line">        <span class="n">frame</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span>
</span><span class="line">        <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span class="line">    <span class="k">return</span> <span class="n">counter</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="k">def</span> <span class="nf">bounce_call</span><span class="p">(</span><span class="n">work</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
</span><span class="line">    <span class="c"># this could also be implemented without a stack check, and as</span>
</span><span class="line">    <span class="c"># such could bounce every single call.</span>
</span><span class="line">
</span><span class="line">    <span class="k">if</span> <span class="n">countstack</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">STACK_LIMIT</span><span class="p">:</span>
</span><span class="line">        <span class="k">raise</span> <span class="n">ContinueCall</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">work</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">))</span><span class="o">.</span><span class="n">with_traceback</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
</span><span class="line">    <span class="k">else</span><span class="p">:</span>
</span><span class="line">        <span class="n">work</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="k">def</span> <span class="nf">bouncy</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">final_cont</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
</span><span class="line">    <span class="n">work</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">final_cont</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</span><span class="line">    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
</span><span class="line">        <span class="k">try</span><span class="p">:</span>
</span><span class="line">            <span class="n">work</span><span class="p">()</span>
</span><span class="line">        <span class="k">except</span> <span class="n">ContinueCall</span> <span class="k">as</span> <span class="n">cc</span><span class="p">:</span>
</span><span class="line">            <span class="n">work</span> <span class="o">=</span> <span class="n">cc</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span class="line">        <span class="k">else</span><span class="p">:</span>
</span><span class="line">            <span class="k">break</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">cont</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
</span><span class="line">    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
</span><span class="line">        <span class="n">bounce_call</span><span class="p">(</span><span class="n">cont</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="line">    <span class="k">else</span><span class="p">:</span>
</span><span class="line">        <span class="n">k</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">bounce_call</span><span class="p">(</span><span class="n">cont</span><span class="p">,</span> <span class="n">num</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</span><span class="line">        <span class="n">bounce_call</span><span class="p">(</span><span class="n">factorial</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="line">
</span><span class="line">
</span><span class="line"><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
</span><span class="line">    <span class="n">bouncy</span><span class="p">(</span><span class="n">factorial</span><span class="p">,</span> <span class="k">print</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Just before the end, any remainder Python call stack does indeed get
traversed. But it is an unimportant side-effect at this point – we
aren’t using it to pass a value back, we’re just letting Python return
to its normal behavior.</p>

<h2 id="so-what-next">So What Next?</h2>

<p>If we can guarantee a trampoline (and of course we can, we’re writing
the compiler and interpreter), then we can with relative safety make
use of CPS in our generated executable. We must be consistent though
– if we’re going to be throwing away the return stack, we need to be
certain that we definitely haven’t emitted code that wants to use it!
This is the call-conformity. We must compile every expression into a
series of steps, each of which has the conformity in its evaluation,
that it takes a continuation and will (eventually) pass execution
along to it with the result.</p>

<p>In my next post, I will endeavor to communicate just how I’ve decided
to do such!</p>

<hr />

<p><em>Edited 2014-03-25 : explain the problems I’ve run into in sibilant
with macros, thus clarifying the post title</em></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Christopher O'Brien</span></span>

      








  



  
<time datetime="2014-03-27T18:45:00-04:00" class="updated">Updated Mar 27<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/projects/'>projects</a>
  
</span>


      

<span class="tags">
  
    <a class='tag' href='/blog/tags/ideas/'>ideas</a>, <a class='tag' href='/blog/tags/python/'>python</a>, <a class='tag' href='/blog/tags/sibilant/'>sibilant</a>, <a class='tag' href='/blog/tags/weather/'>weather</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://obriencj.preoccupied.net/blog/2014/03/24/weather-and-backtracking/" data-via="obriencj" data-counturl="http://obriencj.preoccupied.net/blog/2014/03/24/weather-and-backtracking/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/03/05/brine-on-the-wire/" title="Previous Post: Brine On the Wire">&laquo; Brine On the Wire</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/04/03/javatools-to-setuptools/" title="Next Post: Javatools to setuptools">Javatools to setuptools &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/03/javatools-to-setuptools/">Javatools to Setuptools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/24/weather-and-backtracking/">Weather and Backtracking</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/05/brine-on-the-wire/">Brine on the Wire</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/02/delivering-on-promises/">Delivering on Promises</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/09/python/">Python, Sphinx, and GitHUB</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>

  <div class="tag-cloud">
  <p class="tags">
<a style="font-size: 116%" href="/blog/tags/brine/">brine</a>
<a style="font-size: 107%" href="/blog/tags/gist/">gist</a>
<a style="font-size: 107%" href="/blog/tags/github/">github</a>
<a style="font-size: 107%" href="/blog/tags/github-dot-io/">github.io</a>
<a style="font-size: 116%" href="/blog/tags/hack/">hack</a>
<a style="font-size: 107%" href="/blog/tags/ideas/">ideas</a>
<a style="font-size: 107%" href="/blog/tags/jekyll/">jekyll</a>
<a style="font-size: 116%" href="/blog/tags/lisp/">lisp</a>
<a style="font-size: 140%" href="/blog/tags/python/">python</a>
<a style="font-size: 116%" href="/blog/tags/spexy/">spexy</a>

  </p>
  <p class="tag-cloud-more">
  <a href="/blog/tags/">more &rarr;</a>
  </p>
  </div>
</section>
<section>
<h1>Twitter</h1>

<a class="twitter-timeline" href="https://twitter.com/obriencj" data-widget-id="428062589986168832">Tweets by @obriencj</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</section>
<section>
  <h1>Author</h1>
  <p>A generally nice guy, who just wants to hack for fun. Proud
  father. Motorcycle rider. Currently emplyed with Red Hat as a
  Release Engineer. </p>
  <p><a href="https://plus.google.com/+ChristopherOBrien/?rel=author">Christopher O'Brien on G+</a></p>
</section>

<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/+ChristopherOBrien?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Christopher O'Brien -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
