
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Bindings Shed - obriencj</title>
  <meta name="author" content="Christopher O'Brien">

  
  <meta name="description" content="I&rsquo;ve removed a piece of myself, this morning. Back in 1999, I had a dream that my tongue was pierced. Upon awakening
I remembered that &ndash; &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://obriencj.preoccupied.net/blog/2014/05/22/bindings-shed">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="obriencj" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-47351906-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">obriencj</a></h1>
  
    <h2>is a pile of bits</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:obriencj.preoccupied.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Bindings Shed</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-22T00:18:33-04:00" pubdate data-updated="true">May 22<sup>nd</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I&rsquo;ve removed a piece of myself, this morning.</p>

<!-- more -->


<p>Back in 1999, I had a dream that my tongue was pierced. Upon awakening
I remembered that &ndash; for some unknown reason in the dream &ndash; this made
me happy. On September 7th, 2001 I managed to scrape up enough courage
and I paid a nice fellow at Blue Flame (a piercing and tattoo salon of
which nothing now remains) to drive a hollow barb through my tongue.
My girlfriend at the time (future-ex-wife-to-be) was too grossed out
to sit with me for the procedure, but it was over quickly.</p>

<p>The very next day, I went with a group of friends to Busch gardens. I
was so miserable! My tongue had swollen up and I had such an awful
headache. Jenni sat with me in my misery, and it was there, that day,
that I first thought of marrying her. Sitting in a fake French alley
behind a bakery in a theme park.</p>

<p>I remember the very first time I bit the thing, trying to eat eggs at
a Waffle House on the way home. My head resonated. It was unpleasant.
I had to re-learn how to chew, somehow without flipping my tongue over.</p>

<p>I&rsquo;ve run into a lot of people who were very surprised to learn that I
had it, as the years went by. I am such a painfully mundane person,
it&rsquo;s been a point of pride that there&rsquo;s this secret hidden away.</p>

<p>Lately, I&rsquo;ve been very frustrated. In my agitation I&rsquo;ve been clicking
the jewelry around in my mouth, raking it across my teeth. I&rsquo;m 35
years old now, and my gums are taking a genuine beating from this
thing. I&rsquo;m getting older, as much as I don&rsquo;t want to admit it. I may
have to fight with everyone older than me over the validity for such a
statement, but I can feel it happening. I don&rsquo;t want to crack my
teeth, I don&rsquo;t want to wear my gums down. 13 years of rubbing a bit of
metal against the insides of your mouth will do that.</p>

<p>Tonight I&rsquo;ve removed that tongue bar, and I do not believe I will be
putting it back. I carried it through marriage, the birth of my
daughter, an unwilling divorce, the death of my father, and a
motorcycle accident that robbed me of a fingertip. But in the end it&rsquo;s
just a thing. I feel like I&rsquo;m letting myself down by taking it out,
but it was hurting me. That can be said for a lot of the past, I
suppose.</p>

<p>It&rsquo;s always such a fight, achieving legitimacy. Even your own friends
take it from you when they have the chance, and I don&rsquo;t think they can
help it. That stupid bit of metal was holding me aloft, in my own
mind. But I can&rsquo;t keep at it, because I suppose I am worried that I
will wear this weak body out slightly earlier than otherwise. It&rsquo;s a
mundane decision from a mundane person, and I am unhappy with myself,
but I think it was the correct action.</p>

<hr />

<p>Originally a <a href="https://plus.google.com/+ChristopherOBrien/posts/eU1FuEkkXBq">G+ post</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Christopher O'Brien</span></span>

      








  


<time datetime="2014-05-22T00:18:33-04:00" pubdate data-updated="true">May 22<sup>nd</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/personal/'>personal</a>
  
</span>


      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://obriencj.preoccupied.net/blog/2014/05/22/bindings-shed/" data-via="obriencj" data-counturl="http://obriencj.preoccupied.net/blog/2014/05/22/bindings-shed/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/26/surprise/" title="Previous Post: Surprise, There Are Users">&laquo; Surprise, There Are Users</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/22/bindings-shed/">Bindings Shed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/26/surprise/">Surprise, There Are Users</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/03/javatools-to-setuptools/">Javatools to Setuptools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/24/weather-and-backtracking/">Weather and Backtracking</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/05/brine-on-the-wire/">Brine on the Wire</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tags</h1>

  <div class="tag-cloud">
  <p class="tags">
<a style="font-size: 115%" href="/blog/tags/brine/">brine</a>
<a style="font-size: 106%" href="/blog/tags/gist/">gist</a>
<a style="font-size: 106%" href="/blog/tags/github-dot-io/">github.io</a>
<a style="font-size: 115%" href="/blog/tags/hack/">hack</a>
<a style="font-size: 106%" href="/blog/tags/ideas/">ideas</a>
<a style="font-size: 106%" href="/blog/tags/jekyll/">jekyll</a>
<a style="font-size: 115%" href="/blog/tags/lisp/">lisp</a>
<a style="font-size: 106%" href="/blog/tags/promises/">promises</a>
<a style="font-size: 140%" href="/blog/tags/python/">python</a>
<a style="font-size: 115%" href="/blog/tags/spexy/">spexy</a>

  </p>
  <p class="tag-cloud-more">
  <a href="/blog/tags/">more &rarr;</a>
  </p>
  </div>
</section>
<section>
<h1>Twitter</h1>

<a class="twitter-timeline" href="https://twitter.com/obriencj" data-widget-id="428062589986168832">Tweets by @obriencj</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</section>
<section>
  <h1>Author</h1>
  <p>A generally nice guy, who just wants to hack for fun. Proud
  father. Motorcycle rider. Currently emplyed with Red Hat as a
  Release Engineer. </p>
  <p><a href="https://plus.google.com/+ChristopherOBrien/?rel=author">Christopher O'Brien on G+</a></p>
</section>

<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/+ChristopherOBrien?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Christopher O'Brien -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
